{"flutter":{"platforms":{"android":{"default":{"projectId":"skripsi-e8cfb","appId":"1:567748302140:android:258d2e0327fa1dba523a39","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skripsi-e8cfb","configurations":{"android":"1:567748302140:android:258d2e0327fa1dba523a39","ios":"1:567748302140:ios:e0a2a7b971794bd4523a39"}}}}}}